<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPRUEBASAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Saldo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBPRUEBASAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
  </EntityContainer>
</Schema>