<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPRUEBASAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentoIdentidad" Type="varchar" MaxLength="60" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Saldo" Type="varchar" MaxLength="60" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentoIdentidad" Type="varchar" MaxLength="60" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Telefono" Type="varchar" MaxLength="60" />
    <Property Name="Correo" Type="varchar" MaxLength="60" />
    <Property Name="Ciudad" Type="varchar" MaxLength="60" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DBPRUEBASAPIModelStoreContainer">
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>